<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <script src="game.js"></script>
</head>
<body>
  <div class="container">
    <div id="jogo">
      <div class="info">
        <div id="status">Next player: <span id="player" class="Mael">Mael</span></div>
      </div>
      <div class="linha1">
        <div id="0" class="casa" onclick="handleSquares(event)"></div>
        <div id="1" class="casa" onclick="handleSquares(event)"></div>
        <div id="2" class="casa" onclick="handleSquares(event)"></div>
      </div>
      <div class="linha2">
        <div id="3" class="casa" onclick="handleSquares(event)"></div>
        <div id="4" class="casa" onclick="handleSquares(event)"></div>
        <div id="5" class="casa" onclick="handleSquares(event)"></div>
      </div>
      <div class="linha3">
        <div id="6" class="casa" onclick="handleSquares(event)"></div>
        <div id="7" class="casa" onclick="handleSquares(event)"></div>
        <div id="8" class="casa" onclick="handleSquares(event)"></div>
      </div>
      <div class="btn-container">
        <button id="play-again" class="btn" onclick="playAgain()">Jogar novamente</button>
      </div>
    </div>
  </div>
</body>
</html>
